{
    "id": "1048adb7-4131-409f-b946-09fd6c1a131e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1048adb7-4131-409f-b946-09fd6c1a131e",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}