{
    "id": "472e7518-d51a-4dfb-95d7-8ceb48f4c097",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "472e7518-d51a-4dfb-95d7-8ceb48f4c097",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}