{
    "id": "4bdeed5d-1ad3-4add-9f0b-ae3814a8d641",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4bdeed5d-1ad3-4add-9f0b-ae3814a8d641",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}