{
    "id": "69ab6254-b730-414c-82cc-06a1c95f7c50",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "69ab6254-b730-414c-82cc-06a1c95f7c50",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}