{
    "id": "8f215c13-2768-4202-9bee-1fdf85e882fd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8f215c13-2768-4202-9bee-1fdf85e882fd",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}