{
    "id": "8fbfb95a-da35-4aac-bec3-d1289cb5b793",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8fbfb95a-da35-4aac-bec3-d1289cb5b793",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}