{
    "id": "8ff6ff6e-77a9-49b1-9536-410682e1efaa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8ff6ff6e-77a9-49b1-9536-410682e1efaa",
    "children": [
        "d6a84e3f-1d78-452e-98b3-8e89173aef22"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}