{
    "id": "99c5aff7-8ce9-4ac2-9725-fc66fa5eec99",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "99c5aff7-8ce9-4ac2-9725-fc66fa5eec99",
    "children": [
        "ff15d589-2435-43ce-8b2f-a49338bb285a"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}