{
    "id": "9b1f476f-01aa-4f0a-87b9-9b017c2c89c4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9b1f476f-01aa-4f0a-87b9-9b017c2c89c4",
    "children": [
        "77594273-2198-474a-ab69-b8f77708d372"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}