{
    "id": "b18eb264-d68c-45bf-8842-009228cae5c1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b18eb264-d68c-45bf-8842-009228cae5c1",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}