{
    "id": "bdb21e3a-30d9-4f63-af74-52efabc4c1d1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bdb21e3a-30d9-4f63-af74-52efabc4c1d1",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}