{
    "id": "c4f77c2a-913c-4809-b9bb-6d3549414eb5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c4f77c2a-913c-4809-b9bb-6d3549414eb5",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}