{
    "id": "cd21e85a-e2bf-4760-b338-9eaa08a648fb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cd21e85a-e2bf-4760-b338-9eaa08a648fb",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}