{
    "id": "d70b098b-de49-435d-8f8f-d8f615aebe18",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d70b098b-de49-435d-8f8f-d8f615aebe18",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}