{
    "id": "ea382079-66a7-4d51-9bb1-c22412e5a6e5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ea382079-66a7-4d51-9bb1-c22412e5a6e5",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}